cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4e4fc77cd1f9018d9f6b8b81025df878b86798464fbb3eb8cdfb3c1af2a332f

name:           FOLParser
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/lukeptyler/Automated-Theorem-Prover#readme
homepage:       https://github.com/lukeptyler/Automated-Theorem-Prover#readme
bug-reports:    https://github.com/lukeptyler/Automated-Theorem-Prover/issues
author:         Luke Tyler
maintainer:     Luke Tyler
copyright:      2020 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lukeptyler/Automated-Theorem-Prover

library
  exposed-modules:
      FileHandler
      FOL.Base
      FOL.Rewrite
      FOL.Substitution
      FOL.Types
      Generator
      Parser
      Tableau
      Unification
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
  default-language: Haskell2010

executable FOLParser-exe
  main-is: Main.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
  default-language: Haskell2010

test-suite tableau-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      test/tableau
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
  default-language: Haskell2010

test-suite utility-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      test/utility
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , hspec-core
  default-language: Haskell2010
