cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb9c3d14ced7a3129cd0a5ee2b5ca702bd9d3c5a43ab4a0962d119125e847e2a

name:           FOLParser
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/lukeptyler/Automated-Theorem-Prover#readme
homepage:       https://github.com/githubuser/Automated-Theorem-Prover#readme
bug-reports:    https://github.com/githubuser/Automated-Theorem-Prover/issues
author:         Luke Tyler
copyright:      2020 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FOLParser

library
  exposed-modules:
      FOL
      Generator
      Parser
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FOLParser-exe
  main-is: Main.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FOLParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , base >=4.7 && <5
  default-language: Haskell2010
