cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e522814e578e7d506dc39a258e698d3d7657e45f2dc5d3d2ce6ceafbd5bbf218

name:           FOLParser
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/lukeptyler/Automated-Theorem-Prover#readme
homepage:       https://github.com/lukeptyler/Automated-Theorem-Prover#readme
bug-reports:    https://github.com/lukeptyler/Automated-Theorem-Prover/issues
author:         Luke Tyler
maintainer:     Luke Tyler
copyright:      2020 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lukeptyler/Automated-Theorem-Prover

library
  exposed-modules:
      FOL.Base
      FOL.Rewrite
      FOL.Substitution
      FOL.Types
      Generator
      Parser
      Tableau
      Unification
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable FOLParser-exe
  main-is: Main.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite FOLParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FOLParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FOLParser
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-core
  default-language: Haskell2010
